ToDoMainWindow/Views/Shell.xaml

<mah:MetroWindow x:Class="ToDoMainWindow.Views.Shell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vmd="clr-namespace:TodoViewModels;assembly=TodoViewModels"
                 xmlns:dvm="clr-namespace:TodoViewModels.Design;assembly=TodoViewModels"
                 xmlns:mdl="clr-namespace:TodoModels;assembly=TodoModels"
                 xmlns:helpers="clr-namespace:ToDoMainWindow.Helpers"
                 xmlns:xaml="http://wpf.cb.com/xaml"
                 mc:Ignorable="d"
                 Title="Shell" Height="600" Width="800" Style="{StaticResource MetroWindowStyle}"
                 WindowStartupLocation="CenterScreen"
                 d:DataContext="{d:DesignInstance Type=dvm:TodoDesignViewModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <dvm:TodoDesignViewModel x:Key="MainViewModel" />

        <helpers:TodoToBackgroundConverter x:Key="TodoToBackgroundConverter" />

        <helpers:TodoToContentConverter x:Key="TodoToContentConverter" />

        <DataTemplate x:Key="ContentColumnTemplate" DataType="mdl:Todo">
            <TextBlock Text="{Binding Content}" Style="{StaticResource TextBlockStyle.Label}" />
        </DataTemplate>

        <DataTemplate x:Key="ContentEditingColumnTemplate" DataType="mdl:Todo">
            <TextBox Text="{Binding Content}" />
        </DataTemplate>

        <DataTemplate x:Key="DeadlineColumnTemplate" DataType="mdl:Todo">
            <TextBlock Text="{Binding Deadline, StringFormat={}{0:MM-dd-yyyy}}" Style="{StaticResource TextBlockStyle.Label}" />
        </DataTemplate>

        <DataTemplate x:Key="DeadlineEditingColumnTemplate" DataType="mdl:Todo">
            <DatePicker SelectedDate="{Binding Deadline}" />
        </DataTemplate>

        <DataTemplate x:Key="IsDoneColumnTemplate" DataType="mdl:Todo">
            <CheckBox IsChecked="{Binding IsDone}" Style="{StaticResource DataGridCheckBoxStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="IsDoneEditingColumnTemplate" DataType="mdl:Todo">
            <CheckBox IsChecked="{Binding IsDone}" Style="{StaticResource DataGridCheckBoxStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="WarningLevelColumnTemplate" DataType="mdl:Todo">
            <TextBlock Text="{Binding Converter={StaticResource TodoToContentConverter}}" Style="{StaticResource TextBlockStyle.Label}" />
        </DataTemplate>

        <Style x:Key="DataGridRow" TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
            <Setter Property="Background" Value="{Binding Converter={StaticResource TodoToBackgroundConverter}}" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Style="{StaticResource AppThemeMenuItemStyle}" />
            <MenuItem Style="{StaticResource AccentMenuItemStyle}" />
        </Menu>

        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Todos}" CanUserAddRows="True" AutoGenerateColumns="False"
                      RowStyle="{StaticResource DataGridRow}"
                      xaml:DataGridServices.ShowRowNumber="True"
                      xaml:DataGridServices.StartRowNumber="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Content" SortMemberPath="Content"
                                            CellTemplate="{StaticResource ContentColumnTemplate}"
                                            CellEditingTemplate="{StaticResource ContentEditingColumnTemplate}" />

                    <DataGridTemplateColumn Header="Deadline" SortMemberPath="Deadline"
                                            CellTemplate="{StaticResource DeadlineColumnTemplate}"
                                            CellEditingTemplate="{StaticResource DeadlineEditingColumnTemplate}" />

                    <DataGridTemplateColumn Header="Is done?" SortMemberPath="IsDone"
                                            CellTemplate="{StaticResource IsDoneColumnTemplate}"
                                            CellEditingTemplate="{StaticResource IsDoneEditingColumnTemplate}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StatusBar Grid.Row="2" />
    </Grid>
</mah:MetroWindow>