MainForm/MainWindow.xaml

<Window x:Class="MainForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:todos="clr-namespace:Todos;assembly=Todos"
        xmlns:local="clr-namespace:MainForm"
        xmlns:xaml="http://wpf.cb.com/xaml"
        mc:Ignorable="d"
        Title="Todo COOL" SizeToContent="WidthAndHeight" FontSize="13" WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded" Icon="todo.ico">

    <Window.Resources>
        <local:WarningLevelToBrushConverter x:Key="WarningLevelConverter" />

        <xaml:EnumToStringConverter x:Key="EnumConverter" />

        <Thickness x:Key="NormalMargin">4</Thickness>

        <Thickness x:Key="LargeMargin">8</Thickness>

        <SolidColorBrush x:Key="GridLinesBrush">#7BDDC7</SolidColorBrush>

        <ContextMenu x:Key="DataGridContextMenu">
            <MenuItem Header="Delete" />
            <MenuItem Header="Done" />
        </ContextMenu>

        <Style x:Key="DataGridCellStyle" TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="ToolTip" Value="{Binding Path=(TextBlock.Text), RelativeSource={RelativeSource Self}}" />
        </Style>

        <ControlTemplate x:Key="MainDataGridRowTemplate" TargetType="DataGridRow">
            <Border x:Name="bdrDataGridRow"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                <SelectiveScrollingGrid>
                    <SelectiveScrollingGrid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </SelectiveScrollingGrid.ColumnDefinitions>

                    <DataGridCellsPresenter Grid.Column="1"
                                            Foreground="{TemplateBinding Foreground}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                    <DataGridRowHeader Grid.Column="0"
                                       Content="{TemplateBinding Header}"
                                       SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                       Visibility="{Binding Path=(DataGrid.HeadersVisibility), Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                </SelectiveScrollingGrid>
            </Border>
        </ControlTemplate>

        <DataTemplate x:Key="ContentColumnTemplate" DataType="todos:Todo">
            <TextBlock Text="{Binding Content}"
                       Style="{StaticResource DataGridCellStyle}"
                       FontWeight="Bold"
                       TextAlignment="Left"
                       HorizontalAlignment="Left" />
        </DataTemplate>

        <DataTemplate x:Key="ContentColumnEditingTemplate" DataType="todos:Todo">
            <TextBox Text="{Binding Content}" Style="{StaticResource DataGridCellStyle}"
                     HorizontalAlignment="Stretch"
                     HorizontalScrollBarVisibility="Auto"
                     TextAlignment="Left" />
        </DataTemplate>

        <DataTemplate x:Key="IsDoneColumnTemplate" DataType="todos:Todo">
            <CheckBox IsChecked="{Binding IsDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource DataGridCellStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="DeadlineColumnTemplate" DataType="todos:Todo">
            <TextBlock Text="{Binding Deadline}" Style="{StaticResource DataGridCellStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="DeadlineColumnEditingTemplate" DataType="todos:Todo">
            <xctk:DateTimePicker Value="{Binding Deadline}" />
        </DataTemplate>

        <DataTemplate x:Key="PriorityColumnTemplate" DataType="todos:Todo">
            <TextBlock Text="{Binding Priority}" Style="{StaticResource DataGridCellStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="PriorityColumnEditingTemplate" DataType="todos:Todo">
            <xctk:IntegerUpDown Value="{Binding Priority}" />
        </DataTemplate>

        <DataTemplate x:Key="WarningLevelColumnTemplate" DataType="todos:Todo">
            <TextBlock Text="{Binding WarningLevel, Converter={StaticResource EnumConverter}}"
                       Style="{StaticResource DataGridCellStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="EditColumnTemplate">
            <TextBlock Margin="{StaticResource NormalMargin}"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
                <Hyperlink Tag="Setting" Foreground="#8B00CB">Setting</Hyperlink>
                <Hyperlink Tag="Delete" Foreground="#DD0000">Delete</Hyperlink>
            </TextBlock>
        </DataTemplate>

        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource LargeMargin}" />
            <Setter Property="MinWidth" Value="100" />
        </Style>

        <Style x:Key="MainDataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background"
                    Value="{Binding WarningLevel, Converter={StaticResource WarningLevelConverter}}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template" Value="{StaticResource MainDataGridRowTemplate}" />
        </Style>

        <Style x:Key="MainDataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF723838" />
                        <GradientStop Color="#FF110909" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FFFFF484" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="{StaticResource LargeMargin}" />
        </Style>

        <Style x:Key="MainDataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="ContextMenu" Value="{StaticResource DataGridContextMenu}"></Setter>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource MainDataGridHeaderStyle}" />
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GridLinesBrush}" />
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="Margin" Value="{StaticResource LargeMargin}" />
            <Setter Property="RowStyle" Value="{StaticResource MainDataGridRowStyle}" />
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource GridLinesBrush}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="datMain" Grid.Row="1" Style="{StaticResource MainDataGridStyle}"
                  Hyperlink.Click="DatMain_OnCommand">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Content"
                                        CellTemplate="{StaticResource ContentColumnTemplate}"
                                        CellEditingTemplate="{StaticResource ContentColumnEditingTemplate}"
                                        MinWidth="200" MaxWidth="600"
                                        SortMemberPath="Content" />
                <DataGridTemplateColumn Header="Is Done ?"
                                        CellTemplate="{StaticResource IsDoneColumnTemplate}"
                                        MinWidth="40"
                                        SortMemberPath="IsDone" />
                <DataGridTemplateColumn Header="Priority"
                                        CellTemplate="{StaticResource PriorityColumnTemplate}"
                                        CellEditingTemplate="{StaticResource PriorityColumnEditingTemplate}"
                                        MinWidth="40"
                                        SortMemberPath="Priority" />
                <DataGridTemplateColumn Header="Deadline"
                                        CellTemplate="{StaticResource DeadlineColumnTemplate}"
                                        CellEditingTemplate="{StaticResource DeadlineColumnEditingTemplate}"
                                        MinWidth="300"
                                        SortMemberPath="Deadline" />
                <DataGridTemplateColumn Header="Warning Level"
                                        CellTemplate="{StaticResource WarningLevelColumnTemplate}"
                                        MinWidth="80"
                                        SortMemberPath="WarningLevel" />
                <DataGridTemplateColumn Header="Edit"
                                        CellTemplate="{StaticResource EditColumnTemplate}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="cmdSort" Grid.Column="2"
                    Content="Sort" Style="{StaticResource NormalButtonStyle}"
                    Click="CmdSort_OnClick" />
        </Grid>
    </Grid>
</Window>